In [29]:
import FinanceDataReader as fdr
import time

In [3]:
df = fdr.DataReader("005930")
df

             Open   High    Low  Close    Volume    Change
Date
2000-01-21   5950   5980   5880   5880    650728       NaN
2000-01-24   5800   5900   5700   5700    687183 -0.030612
2000-01-25   5520   5640   5440   5440    885067 -0.045614
2000-01-26   5500   5520   5410   5480    585734  0.007353
2000-01-27   5480   5620   5430   5520    558083  0.007299
...           ...    ...    ...    ...       ...       ...
2024-05-08  80800  81400  80500  81300  13089576  0.000000
2024-05-09  81100  81500  79700  79700  18759935 -0.019680
2024-05-10  80400  81100  78900  79200  16976124 -0.006274
2024-05-13  79400  79900  77600  78400  18652344 -0.010101
2024-05-14  78600  78800  77900  78300  11436590 -0.001276

[6000 rows x 6 columns]

In [4]:
df = fdr.DataReader("000660")
df

              Open    High     Low   Close    Volume    Change
Date
2000-01-21  520185  557481  518222  522148  31238800       NaN
2000-01-24  537852  546685  526074  530000  12233700  0.015038
2000-01-25  520185  526074  506444  508407  10446560 -0.040742
2000-01-26  513315  522148  506444  519203   9108240  0.021235
2000-01-27  520185  526074  500556  510370   8991610 -0.017013
...            ...     ...     ...     ...       ...       ...
2024-05-08  177600  179400  176000  178000   2304744 -0.008909
2024-05-09  179000  179400  175400  175400   2861600 -0.014607
2024-05-10  176500  180100  176400  179900   2813668  0.025656
2024-05-13  180000  184000  179000  183800   3230023  0.021679
2024-05-14  184200  185800  181800  185300   2539932  0.008161

[6000 rows x 6 columns]

In [5]:
df = fdr.DataReader("000660", start='2001', end='2023-10-1')
df

              Open    High     Low   Close    Volume    Change
Date
2001-01-02   76556   89904   76556   89118  19790590  0.127947
2001-01-03   86174   93241   84800   89511  29071000  0.004410
2001-01-04  102859  102859   99522  102859  23582200  0.149121
2001-01-05  105019  118170  102859  118170  29973110  0.148854
2001-01-08  117778  133089  114637  120525  27148680  0.019929
...            ...     ...     ...     ...       ...       ...
2023-09-21  116000  116900  114100  116500   3151900 -0.012712
2023-09-22  114300  117300  114200  117300   2938386  0.006867
2023-09-25  115900  117700  115700  117000   2181722 -0.002558
2023-09-26  117000  117200  113300  115000   3237819 -0.017094
2023-09-27  113000  115200  112300  114700   3060751 -0.002609

[5622 rows x 6 columns]

In [12]:
stocks = fdr.StockListing('krx')
stocks

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,78300,2,-100,-0.13,78600,78800,77900,11763992,920737809850,467433973665000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,185300,1,1500,0.82,184200,185800,181800,2763069,508578836378,134898838234500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,385500,1,4000,1.05,382500,388000,382500,119763,46251109500,90207000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,781000,3,0,0.00,783000,789000,779000,28625,22415368000,55586894000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,64500,2,-500,-0.77,64700,64900,64400,489182,31620185900,53076192150000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801,413300,KR7413300005,티엘엔지니어링,KONEX,일반기업부,2445,1,200,8.91,2550,2575,2445,14,35820,3191984175,1305515,KNX
2802,217320,KR7217320001,썬테크,KONEX,일반기업부,2405,0,0,0.00,0,0,0,0,0,2525250000,1050000,KNX
2803,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1495,2,-5,-0.33,1497,1497,1275,201,256718,2362040200,1579960,KNX
2804,236030,KR7236030003,씨알푸드,KONEX,일반기업부,898,2,-79,-8.09,900,968,831,17633,14655620,1825932136,2033332,KNX
2805,308700,KR7308700004,테크엔,KONEX,일반기업부,199,0,0,0.00,0,0,0,0,0,796000000,4000000,KNX

In [14]:
stockCode = stocks['Code']
stockCode

0       005930
1       000660
2       373220
3       207940
4       005935
         ...
2801    413300
2802    217320
2803    245450
2804    236030
2805    308700
Name: Code, Length: 2806, dtype: object

In [26]:
stockName = '삼성전자'

if stockName in stocks['Name'].values:
    stockSymbol = stocks[stocks['Name'] == stockName]['Code'].values[0]
    
df = fdr.DataReader(stockSymbol, start='2020')
df

             Open   High    Low  Close    Volume    Change
Date
2020-01-02  55500  56000  55000  55200  12993228 -0.010753
2020-01-03  56000  56600  54900  55500  15422255  0.005435
2020-01-06  54900  55600  54600  55500  10278951  0.000000
2020-01-07  55700  56400  55600  55800  10009778  0.005405
2020-01-08  56200  57400  55900  56800  23501171  0.017921
...           ...    ...    ...    ...       ...       ...
2024-05-08  80800  81400  80500  81300  13089576  0.000000
2024-05-09  81100  81500  79700  79700  18759935 -0.019680
2024-05-10  80400  81100  78900  79200  16976124 -0.006274
2024-05-13  79400  79900  77600  78400  18652344 -0.010101
2024-05-14  78600  78800  77900  78300  11436590 -0.001276

[1077 rows x 6 columns]

In [28]:
stocks[stocks['Name'] == stockName]['Code'].values[0]

'005930'