In [1]:
import FinanceDataReader as fdr
import pandas as pd
import time, os, glob
import datetime

In [2]:
# today Stock List
markets = ['krx', 'kospi','kosdaq','konex', 'krx-marcap', 'krx-desc', 'kospi-desc', 'kosdaq-desc', 'konex-desc', 'krx-delisting', 'krx-administrative', 'krx-marcap', 'nasdaq', 'nyse', 'amex', 'sse', 'szse', 'hkex', 'tse', 'hose', 's&p500', 'etf/kr']
docPosition = "market_data/"
today = datetime.date.today()

def todayMarketData():
    for market in markets:
        marketName = market
        if market.find('/'):
            marketName = market.replace('/', '-')
        
        fileName = docPosition + "{}-{}.csv".format(marketName, today)
        if os.path.isfile(fileName) == False:
            try:
                if marketName == 'etf-kr':
                    for file in glob.glob(docPosition + marketName + "-[0-9]*"):
                        print(f'delete file {file}')
                        os.remove(file)
                
                for file in glob.glob(docPosition + market + "-[0-9]*"):
                    print(f'delete file {file}')
                    os.remove(file)
            except FileNotFoundError:
                print(f'file not found')
            except PermissionError:
                print(f'permission denied')
            
            df = fdr.StockListing(market=market)
            print(fileName)
            df.to_csv(fileName)

In [3]:
df = fdr.DataReader("005930")
df

             Open   High    Low  Close    Volume    Change
Date
2000-02-11   5960   5960   5680   5700    693257       NaN
2000-02-14   5600   5660   5340   5380    882889 -0.056140
2000-02-15   5380   5420   5140   5200    766393 -0.033457
2000-02-16   5180   5200   4780   5000   1462389 -0.038462
2000-02-17   4939   5099   4910   5080   1303738  0.016000
...           ...    ...    ...    ...       ...       ...
2024-05-29  77700  78200  75200  75200  30244875 -0.030928
2024-05-30  74800  75200  73500  73500  28551273 -0.022606
2024-05-31  74500  74700  73500  73500  26198776  0.000000
2024-06-03  74400  76400  74200  75700  15706268  0.029932
2024-06-04  74900  76100  74900  75300  13019471 -0.005284

[6000 rows x 6 columns]

In [4]:
df = fdr.DataReader("000660")
df

              Open    High     Low   Close    Volume    Change
Date
2000-02-11  462278  466204  433815  437740   8009860       NaN
2000-02-14  422037  428907  408296  410259   9164960 -0.062779
2000-02-15  418111  425963  404370  419092   8521020  0.021530
2000-02-16  419093  422037  390630  410259   9506460 -0.021077
2000-02-17  392593  402407  388667  398481  10655220 -0.028709
...            ...     ...     ...     ...       ...       ...
2024-05-29  210000  210000  200500  202500   3073139  0.000000
2024-05-30  202500  202500  195700  195700   2402236 -0.033580
2024-05-31  194400  195200  188200  189200   5958829 -0.033214
2024-06-03  189500  194600  188200  194200   2982443  0.026427
2024-06-04  196400  196500  192900  193300   1850938 -0.004634

[6000 rows x 6 columns]

In [5]:
df = fdr.DataReader("000660", start='2001', end='2023-10-1')
df

              Open    High     Low   Close    Volume    Change
Date
2001-01-02   76556   89904   76556   89118  19790590  0.127947
2001-01-03   86174   93241   84800   89511  29071000  0.004410
2001-01-04  102859  102859   99522  102859  23582200  0.149121
2001-01-05  105019  118170  102859  118170  29973110  0.148854
2001-01-08  117778  133089  114637  120525  27148680  0.019929
...            ...     ...     ...     ...       ...       ...
2023-09-21  116000  116900  114100  116500   3151900 -0.012712
2023-09-22  114300  117300  114200  117300   2938386  0.006867
2023-09-25  115900  117700  115700  117000   2181722 -0.002558
2023-09-26  117000  117200  113300  115000   3237819 -0.017094
2023-09-27  113000  115200  112300  114700   3060751 -0.002609

[5622 rows x 6 columns]

In [6]:
stocks = fdr.StockListing('krx')
stocks

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,75300,2,-400,-0.53,74900,76100,74900,14098053,1065751349301,449524626015000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,193300,2,-900,-0.46,196400,196500,192900,1996780,387926318936,140722857154500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,336500,1,4500,1.36,329500,340000,329000,146087,49055602000,78741000000000,234000000,STK
3,005380,KR7005380001,현대차,KOSPI,,259000,2,-6000,-2.26,262500,265500,258000,660409,172018647000,54238793469000,209416191,STK
4,207940,KR7207940008,삼성바이오로직스,KOSPI,,753000,1,1000,0.13,746000,757000,746000,33080,24945559000,53594022000000,71174000,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2805,413300,KR7413300005,티엘엔지니어링,KONEX,일반기업부,2160,2,-180,-7.69,2650,2650,1990,252,505720,2819912400,1305515,KNX
2806,217320,KR7217320001,썬테크,KONEX,일반기업부,2600,0,0,0.00,0,0,0,0,0,2730000000,1050000,KNX
2807,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1489,2,-9,-0.60,1489,1489,1274,52,71498,2352560440,1579960,KNX
2808,148140,KR7148140007,비디아이,KOSDAQ,관리종목(소속부없음),109,2,-64,-36.99,141,144,108,3168893,430184560,2140415451,19636839,KSQ
2809,308700,KR7308700004,테크엔,KONEX,일반기업부,199,0,0,0.00,0,0,0,0,0,796000000,4000000,KNX

In [7]:
stockCode = stocks['Code']
stockCode

0       005930
1       000660
2       373220
3       005380
4       207940
         ...
2805    413300
2806    217320
2807    245450
2808    148140
2809    308700
Name: Code, Length: 2810, dtype: object

In [8]:
stockName = '삼성전자'

if stockName in stocks['Name'].values:
    stockSymbol = stocks[stocks['Name'] == stockName]['Code'].values[0]
    
df = fdr.DataReader(stockSymbol, start='2020')
df

             Open   High    Low  Close    Volume    Change
Date
2020-01-02  55500  56000  55000  55200  12993228 -0.010753
2020-01-03  56000  56600  54900  55500  15422255  0.005435
2020-01-06  54900  55600  54600  55500  10278951  0.000000
2020-01-07  55700  56400  55600  55800  10009778  0.005405
2020-01-08  56200  57400  55900  56800  23501171  0.017921
...           ...    ...    ...    ...       ...       ...
2024-05-29  77700  78200  75200  75200  30244875 -0.030928
2024-05-30  74800  75200  73500  73500  28551273 -0.022606
2024-05-31  74500  74700  73500  73500  26198776  0.000000
2024-06-03  74400  76400  74200  75700  15706268  0.029932
2024-06-04  74900  76100  74900  75300  13019471 -0.005284

[1091 rows x 6 columns]

In [9]:
stocks[stocks['Name'] == stockName]['Code'].values[0]

'005930'

In [10]:
def stockDataReader_fn(market, stockName, startDate = None, endDate = None):
    fileName = docPosition + "{}-{}.csv".format(market, today)
    if os.path.isfile(fileName) == False:
        raise Exception('do not exist market data file')
    df = pd.read_csv(fileName)
    
    if stockName in df['Name'].values:
        code = df[df['Name'] == stockName]['Code'].values[0]
    else:
        raise Exception('do not exist market data code')

    stockData = fdr.DataReader(code, start=startDate, end=endDate)
    return stockData

In [13]:
todayMarketData()
stockData = stockDataReader_fn(market='krx', stockName='삼성전자')
print(stockData.tail())

             Open   High    Low  Close    Volume    Change
Date
2024-05-29  77700  78200  75200  75200  30244875 -0.030928
2024-05-30  74800  75200  73500  73500  28551273 -0.022606
2024-05-31  74500  74700  73500  73500  26198776  0.000000
2024-06-03  74400  76400  74200  75700  15706268  0.029932
2024-06-04  74900  76100  74900  75300  13019471 -0.005284